@import "variables.less";

.angular-2 {
  h1 {
    margin-bottom: 1rem;
  }

  img {
    margin-bottom: 1rem;
  }

  > p {
    max-width: 480px;
    margin: 2rem auto;
  }
}

.angular-2-option {
  text-align: left;
  min-height: 210px;

  h2 {
    text-align: center;
    margin: 2rem 0 1.5rem;
  }
}

.fa-chevron-circle-right,
.fa-chevron-circle-down {
  cursor: pointer;
}

.ctas {
  display: block;
  text-align: center;
  margin: 2rem 0 4rem;

  .cta:first-child {
    margin-right: 1rem;
  }
}

.sample {
  text-align: left;
}
