@import "variables.less";

header {
  background-color: @background-color;
  padding: 1rem;

  .navbar-brand {
    margin: auto 0;
    padding: .5rem;
    height: auto;

    img {
      width: auto;
      height: 2em;
    }
  }

  .navbar-toggle {
    border: 1px solid rgba(0, 0, 0, 0.05);
    .icon-bar {
      background-color: @text-color;
    }
  }

  .nav {
    color: @text-color;
    li {
      a {
        color: @text-color;

        // &:hover {
        //   font-weight: bold;
        // }
        // &:focus {
        //   font-weight: bold;
        // }
      }
      ul {
        a {
          color: #000000;
        }
      }
    }
  }

  .dropdown-menu {
    border-radius: @border-radius;

    li a {
      padding: .4rem 20px;
      transition: background-color .2s;
      box-shadow: 0px 0px 29px fade(@second-background-color, 10%) inset;
      border-bottom: 1px solid @second-background-color;
    }
  }
}
