@import "/client/stylesheets/open-sans.import.less";

@import "variables.less";

@import "header.less";
@import "angular-2.less";

@icon-font-path: "/fonts/";

@font-face {
  font-family: "league-spartan";
  src: url("/fonts/spartan/leaguespartan-bold.eot");
  src: url("/fonts/spartan/leaguespartan-bold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/spartan/leaguespartan-bold.woff") format("woff"),
       url("/fonts/spartan/leaguespartan-bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @header-font;
  font-weight: normal;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.4rem;
}

html, body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

strong {
  font-family: "leaguespartan", sans-serif;
}

hr {
  margin: 3rem 0;
}

.btn-default,
.btn-primary {
  background-color: white;
  border-radius: @border-radius;
  border: 3px solid @angular-red;
  font-size: 1rem;
  padding: .5rem 1rem;
  transition: .25s color, .25s background-color, .25s border-color;
  color: @angular-red;

  i {
    top: 2px;
  }

  &:active,
  &:hover{
    background-color: @active-button;
    border-color: @active-button;
    color: @background-color;
  }
}

header {
  .nav {
    .tutorial-dropdown {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }
  }
}

main{
  padding: 4rem 0;
}

.main-unit{
  text-align: center;
}

.hero-unit {
  padding: 7rem;
  background-image: @hero-background;

  background-color: @hero-background-color;

  h1{
    text-shadow: @drop-shadow;
    color: @hero-text-color;
  }

  .main-logo {
    img {
      height: auto;
    }
  }

  .cta {
    background: @angular-red;
    border: 3px solid @cta-color;
    color: @cta-color;
    margin-top: 5rem;
    -moz-box-shadow:    @drop-shadow;
    box-shadow:         @drop-shadow;
  }

  .cta:hover,
  .cta:active {
    background-color: @active-button;
    border-color: @active-button;
  }
}

.container {
  margin: 2rem auto;
}

.intro {
  margin: 3rem auto 7rem;

  h1 {
    margin-bottom: 4rem;
  }

  .tutorial-cta {
    margin: 3rem auto 2rem;
    max-width: 400px;
  }
}

.small-hero{
  background-color: @cta-color;
  color: @text-color;
  padding: 2rem;
  border-radius: @border-radius;
  transition: 1s background-color, 1s color;
  height: 440px;

  &:hover{
    background-color: @hero-background-color;
    color: @hero-text-color;
  }

  img{
    margin: 1rem;
    height: 148px;
  }

  p{
    max-width: 240px;
    margin: 1rem auto;
  }
}

.video {
  background-color: @second-background-color;
  padding-bottom: 3rem;
  padding-top: 1rem;

  h1 {
    margin: 3rem;
  }

  .video-wrapper {
    width: 860px;
    height: 480px;
    margin: 0 auto;
  }

  iframe {
    border: 3px solid @hero-background-color;
    background-color: @hero-background-color;
    border-radius: @border-radius;
  }
}

.extras {
  h2 {
    margin-top: 3rem;
  }

  p {
    max-width: 240px;
    margin: 2rem auto;
  }
}

.menu {
  padding: 1rem .5rem 1rem 1rem;
  border-radius: @border-radius;
  position: relative;
  background-color: @background-color;
  font-size: 1rem;

  .tutorials-nav-button {
    padding: 0 4px;
    h4 {
      font-size: 14px;
    }

    &.active {
      background-color: #dd1b16;
      border-color: @active-button;
      color: @background-color;

      &::before {
        border-color: @active-button;
        background-color: @active-button;
      }
    }
  }

  h2 {
    margin-left: 1rem;
  }

  a {
    color: @angular-red;
  }

  li a {
    color: @angular-red;
    transition: .2s color, .2s background-color;
    text-indent: -2em;
    padding: 10px 3em;
    position: relative;
    z-index: 0;

  }

  &.tutorial-menu li a {
    &::before {
      content: '';
      height: .8em;
      width: .8em;
      display: inline-block;
      border: 2px solid @angular-red;
      border-radius: 1em;
      margin-right: .5em;
      position: relative;
      top: -1px;
      background: white;
      z-index: 5;
    }

    &::after {
      border-right: 1px solid @angular-red;
      content: '';
      display: block;
      height: 104%;
      position: absolute;
      top: 21px;
      left: 22px;
      z-index: -1;
    }

    &:hover,
    &.active,
    &:focus {
      color: @active-button;
      background-color: transparent;

      &::before {
        border-color: @active-button;
        background-color: @active-button;
      }
    }
  }

  li:last-child a::after {
    display: none;
  }
}

.tutorial-container .main-tutorial{
  font-size: 1.2rem;
  p,
  li,
  h1,
  h2,
  h3,
  hr {
    max-width: 640px;
  }

  .improve-button {
    float: right;
  }

  .tutorial-nav {
    float: left;
    padding: 0;
  }

  .video-tutorial {
    padding: 10px;

    iframe {
      border: 3px solid gray;
      float: right;
    }
  }

  .deprecated {
    color: red;
  }

  .main-tutorial {
    padding-top: 20px;

    .btn-primary,
    .btn-default {
      font-size: .8rem;
    }
  }
}

@import "about/about.less";

// Code styles

.variables-matrix {
  border:1px solid #ddd;
  width:100%;
  margin:10px 0;

  td,
  th {
    padding:10px;
  }

  td {
    border-top:1px solid #eee;
    vertical-align:top;
    padding:5px;
  }

  td + td,
  th + th {
    border-left:1px solid #eee;
  }

  tr:nth-child(even) td {
    background:#f5f5f5;
  }

  th {
    background:#f1f1f1;
  }
}

.type-hint {
  display:inline-block;
  background: gray;
}

.variables-matrix .type-hint {
  text-align:center;
  min-width:60px;
  margin:1px 5px;
}

.type-hint + .type-hint {
  margin-top:5px;
}

.type-hint-expression {
  background:purple;
}

.type-hint-date {
  background:pink;
}

.type-hint-string {
  background:#3a87ad;
}

.type-hint-function {
  background:green;
}

.type-hint-object {
  background:#999;
}

.type-hint-array {
  background:#F90;;
}

.type-hint-boolean {
  background:rgb(18, 131, 39);
}

.type-hint-number {
  background:rgb(189, 63, 66);
}

.type-hint-regexp {
  background: rgb(90, 84, 189);
}

.type-hint-domelement {
  background: rgb(95, 158, 160);
}

.type-hint-version {
  background: rgb(160, 0, 3);
}

.return-arguments,
.return-arguments th,
.return-arguments th + th,
.return-arguments td,
.return-arguments td + td {
  border-radius:0;
  border:0;
}

.return-arguments td:first-child {
  width:100px;
}
