@import "../variables.less";

.team {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin-top: 2rem;

  li {
    padding: 1rem;
    text-align: center;

    img {
      border-radius: 8rem;
      width: 8rem;
      height: 8rem;
    }

    a {
      display: block;
      margin-top: .5rem;
    }
  }
}

.roadmap-wrapper {
  margin-top: 2rem;
}

.roadmap {
  background-color: @second-background-color;
  border-radius: @border-radius;
  padding: 3rem 1rem;
  position: relative;
  z-index: 0;

  .node {
    width: 24%;
    display: inline-block;
    position: relative;
    vertical-align: top;
    text-align: center;
    font-size: .8rem;

    &::before {
      content:'';
      margin: 1rem auto;
      width: 20px;
      height: 20px;
      border-radius: 30px;
      display: block;
      background-color: @angular-red;
      border: 2px solid white;
      z-index: 1;
      box-shadow: 0px 0px 2px 2px @angular-red;
    }

    &::after {
      border-bottom: 1px solid @angular-red;
      content: '';
      display: block;
      width: 104%;
      position: absolute;
      background-color: blue;
      top: 26px;
      left: 50%;
      box-shadow: 0 0 20px @angular-red;
      z-index: -1;
    }

    &:last-child::after {
      display: none;
    }
  }
}
